@import "common";
@W:240;
@H:320;
@uX:2%;
@uY:@uX*@H/@W;

@pad:5px;

@100:100%;
.wrap{position:relative;display:table; border-collapse:separate; margin:5px; float:left; background:#eee; width:@W; height:@H; }
.title{font-size:14px;word-break:break-all;}
.text{font-size:9px;word-break:break-all;}
.box{border: 1px solid #666;position:relative;width:100%; height:100%; overflow: hidden;}
.img{width:10px; height:10px; background:url(../../images/img.jpg);}



.sty1,.pos1.sty1{
	.img{width:100%; height:100%;}
	.title{position:absolute;bottom:5px; left:5px;}
}
.img{width:100%; }

.W(@Wper:1,@Wgain:0){
	width:floor(@W*@Wper)+@Wgain;
}
.H(@Hper:1,@Hgain:0){
	height:floor(@H*@Hper)+@Hgain;
}

.len1{
	&.tmp1{
		.cell{
			&.pos1{
				.W();.H();
			}
		}
	}
}
.len2{
	&.tmp1{
		.cell{
			&.pos1,&.pos2{
				.W();.H(0.5);
			}
		}
	}
}
.len3{
	&.tmp1{
		.cell{
			float:left;
			&.pos1{
				margin-bottom:@pad;
				.W(1);.H(0.5,-@pad);
			}
			&.pos2{
				margin-right:@pad;
				.W(0.5,-@pad/2);.H(0.5);
			}
			&.pos3{
				.W(0.5,-@pad/2);.H(0.5);
			}
		}
	}
	&.tmp2{
		.cell{
			float:left;
			&.pos1{
				margin-right:@pad;
				.W(0.5,-@pad/2);.H();
			}
			&.pos2,&.pos3{
				.W(0.5,-@pad/2);.H(0.5);
			}
		}
	}
	&.tmp3{
		.cell{
			float:left;
			&.pos1,&.pos2{
				margin-bottom:@pad;
			}
			&.pos1,&.pos2,&.pos3{
				.W();.H(1/3,-(@pad*2/3));
			}
		}
	}
}
.len4{
	&.tmp1{
		.cell{
			float:left;
			&.pos1{
				margin-bottom:@pad;
				.W();.H(0.5,-@pad/2);
			}
			&.pos2,&.pos3{
				margin-right:@pad;
			}
			&.pos2,&.pos3,&.pos4{
				.W(1/3,-@pad*2/3);.H(0.5,-@pad/2);
			}
		}
	}
	&.tmp2{
		.cell{
			float:left;
			&.pos1{
				margin-right:@pad;
				.W(0.5,-@pad/2);.H();
			}
			&.pos2,&.pos3{
				margin-bottom:@pad;
			}
			&.pos2,&.pos3,&.pos4{
				.W(0.5,-@pad/2);.H(1/3,-@pad*2/3);
			}
		}
	}
	&.tmp3{
		.cell{
			float:left;
			&.pos1{
				margin-bottom:@pad;
				.W();.H(0.4,-@pad/2);
			}
			&.pos2{
				margin-right:@pad;
				.W(0.5,-@pad/2);.H(0.6,-@pad/2);
			}
			&.pos3{
				margin-bottom:@pad;
			}
			&.pos3,&.pos4{
				.W(0.5,-@pad/2);.H(0.3,-@pad*2/3);
			}
		}
	}
	&.tmp4{
		.cell{
			&.pos1{
				margin-bottom:@pad;
				.W();.H(0.4,-@pad/2);
			}
			&.pos2,&.pos3{
				.W(0.5,-@pad/2);.H(0.3,-@pad*2/3);
			}
			&.pos2{
				margin-bottom:@pad;
			}
			&.pos4{
				position:absolute;
				bottom:0; right:0;
				.W(0.5,-@pad/2);.H(0.6,-@pad/2);
			}
		}
	}
}
.len5{
	&.tmp1{
		.cell{
			float:left;
			&.pos1{
				.W();.H(0.4,-@pad/2);
			}
			&.pos2,&.pos4{
				margin-right:@pad;
			}
			&.pos2,&.pos3,&.pos4,&.pos5{
				margin-top:@pad;
				.W(0.5);.H(0.3,-@pad*2/3);
			}
		}
	}
}
.len6{
	&.tmp1{
		.cell{
			float:left;
			&.pos1,&.pos2,&.pos3,&.pos4{
				margin-bottom:@pad;
			}
			&.pos1,&.pos3,&.pos5{
				margin-right:@pad;
			}
			&.pos1,&.pos2,&.pos3,&.pos4,&.pos5,&.pos6{
				.W(0.5,-@pad/2);.H(1/3,-@pad*2/3);
			}
		}
	}
}