*{margin:0; padding:0;}
img{border:0; vertical-align:top;}
ul,li{list-style-type:none;}
button,a{cursor:pointer;}
i,em,cite{font-style: normal;}

@bgColor:#eee;
@grey:#aaa;
@grey1:#e3e3e3;
@grey2:#636875;
@golden:#6b503a;
@highlight:#4a8bd6;
@blue:#73c5f8;
@light-blue:#b9e3ff;
@green:#73c5c8;
@yellow:#ff9;
@red:#FF4D4D;
@white:#fff;

@auto:auto;


@W:270;
@H:360;
@pad:10px;
@Pad:20px;
@grey:#999;

.userSelect(@arguments){
	-webkit-user-select:@arguments;
	-moz-user-select:@arguments;
}

.transition(@attribute:all,@time:0.5,@effect:ease){
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
}
.transform(@arguments){
	-webkit-transform:@arguments;
	-moz-transform:@arguments;
}
.transform-style(@style){
	-webkit-transform-style: @style;
	-moz-transform-style: @style;
}
.perspective(@width){
	-webkit-perspective:@width;
	-moz-perspective:@width;
}