@import "common";

body{background:#ddd; height:100%; overflow: hidden; font-size:16; font-family:"微软雅黑","黑体",sans-serif;}
.user-select(@value){
	-webkit-user-select:@value;
	-moz-user-select:@value;
}
.transition(@attribute:all,@time:0.5,@effect:ease){
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
}
.transform(@arguments){
	-webkit-transform:@arguments;
	-moz-transform:@arguments;
}
.transform-style(@style){
	-webkit-transform-style: @style;
	-moz-transform-style: @style;
}
.perspective(@width){
	-webkit-perspective:@width;
	-moz-perspective:@width;
}

@W:270;
@H:360;
@pad:10;
@Pad:10;
@grey:#999;

.feedView{
	position:relative;
	width:@W+@Pad*2; height:@H; margin:60 auto;
}
#shadow{
	svg{
		@w:@W*3;
		@h:@H*2;
		top:0;left:-(@w - @W)/2+20;
		position:absolute;
		width:@w;height:@h;
	}
}
#btnPrev{
	position:absolute; top:-40; left:-200; cursor:pointer;
	background:#ccc; color:#fff; width:50; height:24; text-align:center;
}
#btnNext{
	position:absolute; top:-40; right:-200; cursor:pointer;
	background:#ccc; color:#fff; width:50; height:24; text-align:center;
}

#papers{
	.user-select(none);
	width:@W+@Pad*2; height:@H;
	.perspective(1400);
	.transform-style(preserve-3d);
}
.paper{
	-webkit-transform-origin:center center center;
	position:absolute; background:#FFF;
	padding:@Pad; margin:10; width:@W; height:@H;
	// border:1 solid @grey;
	@radius:10;
	&.hide{
		display:none;
	}
	&.front{
		border-top-right-radius:@radius;
		border-bottom-right-radius:@radius;
		.shadow{
			position:absolute; top:0; left:0; z-index:100;
			border-top-right-radius:@radius;
			border-bottom-right-radius:@radius;
			width:100%; height:100%; background:-webkit-linear-gradient(right, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
		}
	}
	&.back{
		border-top-left-radius:@radius;
		border-bottom-left-radius:@radius;
		.shadow{
			position:absolute; top:0; left:0; z-index:100;
			border-top-left-radius:@radius;
			border-bottom-left-radius:@radius;
			width:100%; height:100%; background:-webkit-linear-gradient(left, rgba(0,0,0,0.3) 0%,rgba(0,0,0,1) 100%);
		}
	}
}

