@import "common";

body{background:@bgColor; height:100%; overflow: hidden; font-size:16px; font-family:"微软雅黑","黑体",sans-serif;}

.listView{
	width:200px; height:100%; background:@white; float:left; margin:0 10px; overflow-y:auto;
}
.feedView{
	width:400px; height:100%; background:@white; float:left; margin:0 10px; overflow-y:auto;
	.preview{
		overflow:hidden; position:relative;
		img{position:absolute;}
	}

}
.articleView{
	width:600px; height:100%; background:@white; float:left; margin:0 10px; overflow-y:auto;
}